;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[colors]
;background = #2f192f
background = #1a192f
background-alt = #191f26
foreground = #e9e5df
foreground-alt = #ffb454
primary = #50b4e6
secondary = #738699
alert = #ff3333
;focused = #f00000
focused = #09b49f
purple = #663399
green = #4cbf99

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
;monitor = ${env:MONITOR:fallback-value}
width = 100%
height = 26
offset-x = 0
offset-y = 0
locale = en_GB.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 1
underline-color = ${colors.foreground}

border-bottom-size = 0
border-bottom-color = ${colors.foreground-alt}

padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 1

font-0 = "misc ohsnap:pixelsize=12;0"
font-1 = unifont:pixelsize=8:Tewi:fontformat=truetype;0
font-2 = FontAwesome:pixelsize=10;2
font-3 = WunconSiji:pixelsize=14;0

modules-left = i3
modules-center = date
modules-right = volume cpu memory eth

tray-position = right
tray-padding = 2


[module/i3]
type = internal/i3

strip-wsnumbers = true

label-focused-foreground = ${colors.focused}
label-focused-padding = 1
label-focused-underline = ${colors.focused}

;label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.secondary}

;label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-visible = %icon%
label-visible-padding = 1


[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " CPU"
format-prefix-foreground = ${colors.focused}
label = %percentage%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " MEM"
format-prefix-foreground = ${colors.focused}
label = %percentage_used%%


;[module/eth]
;type = internal/network
;interface = enp0s3
;interval = 3.0
;
;label-connected = " ETH"
;label-connected-foreground = ${colors.focused}
;
;label-disconnected = not connected
;label-disconnected-foreground = #ff5555
;
;[module/wlan]
;type = internal/network
;interface = wlp2s0
;interval = 5.0
;label-connected = " WL"

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
;label-volume =
label-volume-foreground = ${root.foreground}
label-muted = MUTE

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.purple}
bar-volume-foreground-1 = ${colors.purple}
bar-volume-foreground-2 = ${colors.purple}
bar-volume-foreground-3 = ${colors.purple}
bar-volume-foreground-4 = ${colors.purple}
bar-volume-foreground-5 = ${colors.purple}
bar-volume-foreground-6 = ${colors.purple}
bar-volume-gradient = true
bar-volume-indicator = /
bar-volume-indicator-font = 2
bar-volume-fill = #
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2


[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %H:%M:%S
label = %{F#e8b4e6}%date%%{F-}%{F#dcdcdc} %time%%{F-}
